# AsyncBinaryExtensions

./: AsyncBinaryExtensions.sln  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
AsyncBinaryExtensions/: AsyncBinaryExtensions.cs  AsyncBinaryExtensions.csproj
AsyncBinaryExtensions.Test/: AsyncBinaryExtensions.Test.csproj  AsyncBinaryExtensionsTest.cs
